<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    ​
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    ​
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Users</title>
    ​
    <nav th:insert="_menu.html::menu_nav">
    </nav>
</head>
<body>
<div class="container">
    <h1>Users</h1>
    <a th:href="@{/adduser}" class="btn-floating btn-large pulse left teal">
        <i class="small material-icons">add</i>
    </a>
    <table>
        <thead>
        <tr>
            <td>
                User id
            </td>
            <td>
                Username
            </td>
            <td>
                Role
            </td>
            <td>Action</td>
        </tr>
        </thead>
        <tbody th:each="s : ${users}">
        ​
        <tr>
            <td th:text="${s.userId}"></td>
            <td th:text="${s.username}"></td>
            <td th:text="${s.role.roleName}"></td>

            <td>
                <a th:href="@{/editstudent/{id}(id = ${s.studentId})}" class="btn-floating teal">
                    <i class="small material-icons">edit</i>
                </a>
                <a th:href="@{/deletestudent/{id}(id = ${s.studentId})}" class="btn-floating teal">
                    <i class="small material-icons" onclick="return confirm('Are you sure you want to delete this user?')">delete</i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<style>
body{
  background-image: url('https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding-bottom: 40%;
}

h1{
<!--font-family: Impact, Charcoal, sans-serif;-->
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
color: black;
}

table{
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
color: black;
font-size: 18px;
}
</style>
</body>
</html>