<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Add school group</title>
    <nav th:insert="_menu.html::menu_nav">
    </nav>
</head>
<body>
<div class="container">
    <div class="form">
        <div class="row">
            <form class="col s12" th:action="@{/{id}/addschoolgroup(id=${schoolgroup.schoolUnit.unitId})}"
                  th:object="${schoolgroup}" method="post">

                <h1>Add school group</h1>
                <p>Give the name to the school group, ex: clasa a VII -a E.</p>
                <hr>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="group_name">Group name</label>
                        <!--                        <input type="hidden" th:field ="*{schoolUnit}">-->
                        <input th:field="*{groupName}" id="group_name" type="text" required>

                    </div>
                </div>
                <!--                <div class="row">-->
                <!--                    <div class="input-field col s12">-->

                <!--                        <input th:field="*{groupYear}" id="group_year" type="date" pattern="yyyy-MM-dd" required>-->
                <!--                        <label for="group_year"><b>Year</b></label>-->
                <!--                    </div>-->
                <!--                </div>-->
                <button class="btn waves-effect waves-light" type="submit" name="action">Add
                    <i class="material-icons right">send</i>
                </button>

            </form>
        </div>
    </div>
</div>
<style>
body{
  background-image: url('https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding-bottom: 40%;
}

h1{
<!--font-family: Impact, Charcoal, sans-serif;-->
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
color: black;
}

.input-field label{
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
font-size: 20px;
color: black;
font-weight: none;
}

form button{
background-color: teal;
color: black;
button-size: large;
text-align: center;
font-size: 20px;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
padding: 0px 10px 5px 10px;
}

p{
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
color: black;
font-size: 17px;
}

</style>
</body>
</html>