#<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
#<!--database connection information-->
#<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/onlinecatalogproject"/>
#<property name="javax.persistence.jdbc.user" value="root"/>
#<property name="javax.persistence.jdbc.password" value="Marshmallows19"/>
#<!--            connection to database "language" or dialect -->
#<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL57Dialect"/>
#<property name="hibernate.hbm2ddl.auto" value="update" />

#spring.datasource.url=jdbc:mysql://localhost:3306/onlinecatalogproject
#spring.datasource.username=root
#spring.datasource.password=Marshmallows19

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

#heroku postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.platform = POSTGRESQL
#
#spring.sendgrid.api-key = ${SENDGRID_API_KEY}

#spring.mail.host = smtp.gmail.com
#spring.mail.username = ${GMAIL_USERNAME}
#spring.mail.password = ${GMAIL_PASSWORD}
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable = true
