<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <meta charset="UTF-8">
    <title>Online Catalog</title>
    <script>
     $(document).ready(function(){
     $('.slider').slider({
     indicators: true,
     height: 500,
     transition: 500,
     interval: 6000
      });
     });


    </script>

    <nav th:insert="_menu.html::menu_nav"></nav>

</head>
<body>
<style>

body{
  background-image: url('https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding-bottom: 40%;
}

<!--background-img{-->
<!--  opacity: 0.3;-->
<!--}-->

form label{
font-size: 20px;
color: black;
}

form button{
background-color: teal;
color: black;
button-size: large;
}

<!--h1{-->
<!--font-family: Impact, Charcoal, sans-serif;-->
<!--}-->

h3{
<!--font-family: Impact, Charcoal, sans-serif;-->
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
color: black;
}

.slider .slides li img {
    max-width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
}
a.one {
 text-align: center;
 font-size: 40px;
 font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
 color:black;
 background-color: teal;
 display: inline-block;
 margin: 30px;
padding: 0px 10px;
}

a.one:hover {
  color: hotpink;
}

</style>
<div class="slider">
    <ul class="slides">
        <li>
            <img src="https://images.unsplash.com/photo-1498243691581-b145c3f54a5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
            <!-- random image -->
            <div class="caption center-align">
                <h3>Online Catalogue</h3>

            </div>
        </li>
        <li>
            <img src="https://images.unsplash.com/photo-1517673132405-a56a62b18caf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1056&q=80">
            <!-- random image -->
            <div class="caption right-align">
                <h3>Online catalogue </br>is an online grading system </br>that allows faculty to manage </br>class
                    grades and submit
                    grades</h3>
                <!--                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
            </div>
        </li>
        <li>
            <img src="https://images.unsplash.com/photo-1585570796212-2af28ee5c118?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1078&q=80">
            <!-- random image -->
            <!--            <div class="caption right-align">-->
            <!--                <h3>Easy to use</h3>-->
            <!--&lt;!&ndash;                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>&ndash;&gt;-->
            <!--            </div>-->
        </li>
        <li>
            <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=800">
            <!-- random image -->
            <div class="caption left-align">
                <h3>User friendly</h3>
                <!--                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
            </div>
        </li>
        <li>
            <img src="https://images.unsplash.com/photo-1491841550275-ad7854e35ca6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80">
            <!-- random image -->
            <div class="caption right-align">
                <h3>Created by</br> Moisii Laura and Radoi Giorgiana</h3>
                <!--                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
            </div>
        </li>
    </ul>
</div>
<div class="background">
    <div class="container" align="center">
    <span style="cursor:pointer">
    <a class="one" th:href=@{/login}>Login</a>

    <a class="one" th:href=@{/register}>Register</a>
</span>
    </div>
    <!--    <div class="transbox">-->
    <!--        <div class="container">-->
    <!--            <div class="container">-->
    <!--                <h1>Login</h1>-->
    <!--                <div class="form">-->
    <!--                    <form th:action="@{/login}" method="post">-->
    <!--                        <label for="username">Email</label>-->
    <!--                        <input type="text" id="username" name="username" required>-->
    <!--                        <label for="password">Password</label>-->
    <!--                        <input type="password" id="password" name="password" required>-->

    <!--                        <button type="submit" value="Login">Login</button>-->
    <!--                        &lt;!&ndash;                                    <p>Not registered?&ndash;&gt;-->
    <!--                        &lt;!&ndash;                                        <a th:href="@{/register}">Register</a>&ndash;&gt;-->
    <!--                        &lt;!&ndash;                                    </p>&ndash;&gt;-->

    <!--                    </form>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="container">-->
    <!--                <h1>Register</h1>-->
    <!--                <div class="form">-->
    <!--                    <form th:action="@{/register}" method="post">-->
    <!--                        <label for="username">Username</label>-->
    <!--                        <input type="text" id="username1" name="username" required>-->

    <!--                        <label for="password">Password</label>-->
    <!--                        <input type="password" id="password2" name="password" required>-->

    <!--                        <label for="emailAddress">Email</label>-->
    <!--                        <input type="email" id="emailAddress" name="emailAddress" required>-->

    <!--                        <button type="submit" value="Register">Register</button>-->

    <!--                    </form>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
</div>
<!--<script>-->
<!--function myFunction() {-->
<!-- confirm("Login Successfully")-->
<!--}-->

<!--</script>-->
</body>
</html>

<!--https://images.unsplash.com/photo-1585570796212-2af28ee5c118?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1078&q=80-->
<!--https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80-->